# DATN

./: Nghiệp Vụ DATN.docx  README.md  ~$hiệp Vụ DATN.docx
BE/admin-service/: pom.xml
BE/admin-service/src/main/java/com/example/adminservice/config/: CustomAuthenticationEntryPoint.java  RSAKeyRecord.java
BE/admin-service/src/main/java/com/example/adminservice/dtos/: ApiResponse.java  AuthResponse.java  ResultDto.java  Users.java
BE/admin-service/src/main/java/com/example/adminservice/entitys/: Users.java
BE/admin-service/src/main/java/com/example/adminservice/enums/: UserRole.java
BE/admin-service/src/main/java/com/example/adminservice/service/: UserService.java  UserServiceImpl.java
BE/admin-service/src/main/java/com/example/adminservice/utils/: Constant.java
BE/authorization-service/: pom.xml
BE/authorization-service/src/main/java/com/example/authorizationservice/: AuthorizationServiceApplication.java
BE/authorization-service/src/main/java/com/example/authorizationservice/config/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java  SecurityConfiguration2.java
BE/authorization-service/src/main/java/com/example/authorizationservice/controller/: AuthController.java
BE/authorization-service/src/main/java/com/example/authorizationservice/dto/: ResponseFalseToken.java  Users.java
BE/authorization-service/src/main/java/com/example/authorizationservice/enums/: UserRole.java
BE/authorization-service/src/main/java/com/example/authorizationservice/filter/: JwtAuthFilter.java
BE/authorization-service/src/main/java/com/example/authorizationservice/service/: UserDetailsCustom.java
BE/authorization-service/src/main/resources/: application.yml
BE/content-service/: pom.xml
BE/content-service/src/main/java/com/example/contentservice/: ContentServiceApplication.java
BE/content-service/src/main/java/com/example/contentservice/config/: CustomAuthenticationEntryPoint.java  RSAKeyRecord.java  SecurityConfig.java
BE/content-service/src/main/java/com/example/contentservice/config/feignConfig/: OAuth2FeignRequestInterceptor.java
BE/content-service/src/main/java/com/example/contentservice/controller/: UserController.java
BE/content-service/src/main/java/com/example/contentservice/dtos/: ApiResponse.java  AuthResponse.java  ResponseFalseToken.java  ResultDto.java  Users.java  UsersDto.java
BE/content-service/src/main/java/com/example/contentservice/entitys/: Users.java
BE/content-service/src/main/java/com/example/contentservice/enums/: UserRole.java
BE/content-service/src/main/java/com/example/contentservice/filter/: JwtAuthFilter.java
BE/content-service/src/main/java/com/example/contentservice/mapper/: ModelMapperConfig.java
BE/content-service/src/main/java/com/example/contentservice/repository/: UserRepository.java
BE/content-service/src/main/java/com/example/contentservice/service/: UserService.java  UserServiceImpl.java
BE/content-service/src/main/java/com/example/contentservice/service/custom/: UserDetailsCustom.java
BE/content-service/src/main/java/com/example/contentservice/service/feign/: FeignService.java
BE/content-service/src/main/java/com/example/contentservice/utils/: Constant.java  JwtUtils.java
BE/content-service/src/main/resources/: application.yml
BE/learning-service/: pom.xml
BE/learning-service/src/main/java/com/example/learningservice/: LearningServiceApplication.java
BE/learning-service/src/main/java/com/example/learningservice/config/: CustomAuthenticationEntryPoint.java  RSAKeyRecord.java  SecurityConfig.java
BE/learning-service/src/main/java/com/example/learningservice/controller/: UserController.java
BE/learning-service/src/main/java/com/example/learningservice/dtos/: ApiResponse.java  AuthResponse.java  ResponseFalseToken.java  ResultDto.java  Users.java
BE/learning-service/src/main/java/com/example/learningservice/entitys/: Users.java
BE/learning-service/src/main/java/com/example/learningservice/filter/: JwtAuthFilter.java
BE/learning-service/src/main/java/com/example/learningservice/service/: UserServiceImpl.java
BE/learning-service/src/main/resources/: application.yml
BE/learning-service/src/test/java/com/example/learningservice/: LearningServiceApplicationTests.java
BE/notification-service/: pom.xml
BE/notification-service/src/main/resources/: application.yml
BE/review-service/: pom.xml
BE/user-management-service/: pom.xml
BE/user-service/: pom.xml
BE/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
BE/user-service/src/main/resources/: application.properties  application.yml
(+52 files in other folders)
